# Elasticsearch-NEST-CheatSheet-Tutorials

./: README.md
Sample/: ElasticSearch.cs  LuceneSearch.cs  Program.cs  Sample.csproj  Sample.sln
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Class1.cs  Form1-old.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
persian-stop-words/: 1-vahid-nasiri.txt  2-persian2.txt  PersianStopWords.txt  bbalet_stopwords_fa.txt  fergiemcdowall_stopwords_fa.txt  geonetwork-per.txt  gh-stopwords-json-fa.txt  lucene-persian-stopwords.txt  lucenenet-persian-stopwords.txt  persian.csv.txt  ranksnl-persian.txt  stopwords_all.txt
