<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>New_folder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00014" />
    <!--
	  <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00014" />
	  <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00014" />
	  -->

    <PackageReference Include="NEST" Version="7.12.1" />
    <!--
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.12.1" />
    -->
  </ItemGroup>

</Project>
